ARK.__db_cache_size=272629760
ARK.__java_pool_size=4194304
ARK.__large_pool_size=4194304
ARK.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
ARK.__pga_aggregate_target=293601280
ARK.__sga_target=432013312
ARK.__shared_io_pool_size=0
ARK.__shared_pool_size=138412032
ARK.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/ARK/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/u01/app/oracle/oradata/ARK/control01.ctl','/u01/app/oracle/flash_recovery_area/ARK/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='ARK'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ARKXDB)'
*.memory_target=725614592
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
